This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1264 strings with 11283 characters,
and the built_in function-call counts, 11030 in all, are:
= -- 1070
> -- 320
< -- 68
+ -- 221
- -- 96
* -- 765
:= -- 1463
add.period$ -- 45
call.type$ -- 11
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 591
empty$ -- 768
format.name$ -- 462
if$ -- 2590
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 185
newline$ -- 52
num.names$ -- 50
pop$ -- 246
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 708
stack$ -- 1
substring$ -- 555
swap$ -- 288
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 175
