This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10354 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 725
> -- 191
< -- 57
+ -- 172
- -- 57
* -- 451
:= -- 893
add.period$ -- 23
call.type$ -- 6
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 364
empty$ -- 397
format.name$ -- 271
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 98
newline$ -- 30
num.names$ -- 25
pop$ -- 146
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 466
stack$ -- 1
substring$ -- 306
swap$ -- 162
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 90
