\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema de Pesquisa}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Questões de Pesquisa}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integração de Software e suas Abordagens}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desafios Sintáticos do Haskell}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Regra de Layout}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Densidade de Operadores}{7}{subsection.2.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Ferramenta Haskell-SepMerge}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estratégias de Reconstrução Avaliadas}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Infraestrutura e Processo de Análise}{8}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e Discussão}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Granularidade e Eficácia (QP1 e QP2)}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise de Validade Sintática (QP3)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Divergências e Falsos Negativos (QP4)}{10}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{11}{section.5.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{12}{section*.7}%
